[pylama]
linters = pycodestyle,pyflakes,mccabe
ignore = E122,E127,E128,E131,W191,E501,C0111,C0301,W191,C901
skip = build/*,dist/*,docs/*,*/manage.py

[pylama:pycodestyle]
max_line_length = 100

[pylama:pylint]
max_line_length = 100

[pytest]
python_files = test_*.py
django_find_project = false
norecursedirs = env
DJANGO_SETTINGS_MODULE=tests.settings
filterwarnings =
    ignore::DeprecationWarning
