[pylama]
skip = build/*,dist/*,docs/*,*/manage.py

[pylama:pycodestyle]
max_line_length = 150


[pytest]
python_files = test_*.py
django_find_project = false
norecursedirs = env
DJANGO_SETTINGS_MODULE=tests.settings
filterwarnings =
    ignore::DeprecationWarning
