[tox:tox]
envlist =
    py{37,38,39,310}-django{32,40}

[testenv]
deps =
    pytest               # PYPI package providing pytest
    pytest-django
    pytest-runner
    pytest-cov
    pytest-pythonpath
    pytest-mock
commands = pytest {posargs} # substitute with tox' positional arguments